log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%4p] %l %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Encoding=GBK
log4j.appender.R.Threshold=info
#log4j.appender.R.File=cohl_elearning.log
#..//oil//applications//cohlElearning//cohlElearning//
#log4j.appender.R.MaxFileSize= 2048KB
#log4j.appender.R.MaxBackupIndex=20
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [%t] [%4p] %l %m%n
# close package
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.cxf=OFF
log4j.logger.org.hibernate=OFF
