jdbc.url=120.76.203.2:3306/mapapp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#wechat.AppID=wxfe714993d5bc161e
#wechat.AppSecret=470c65fc287fd2a3f407e983e0869b28
#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET


cxf.sysaddress=127.0.0.1:8080

ftp.username=ftpuser
ftp.password=mapapp.123

#最大上传图片大小  按b计算
maxUploadSize=1048576